stages:
  - dependencies
  - lint

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

variables:
  APP_NAME: $CI_PROJECT_NAME
  PYTHON_VERSION: "3.10"
  POETRY_VERSION: "1.7.1"
  VIRTUAL_ENV: .venv
  QONTO_PYTHON_BUILDER: 930600874599.dkr.ecr.eu-west-3.amazonaws.com/docker-hub/library/python:${PYTHON_VERSION}
  QONTO_PYTHON_RUNNER: 930600874599.dkr.ecr.eu-west-3.amazonaws.com/docker-hub/library/python:${PYTHON_VERSION}

.dependencies_cache: &dependencies_cache
  untracked: true
  key: $CI_COMMIT_REF_SLUG
  paths:
    - ${VIRTUAL_ENV}

dependencies:
  stage: dependencies
  image: ${QONTO_PYTHON_BUILDER}
  script:
    - python3 -m venv ${VIRTUAL_ENV}
    - ${VIRTUAL_ENV}/bin/pip install --upgrade pip wheel poetry==$POETRY_VERSION
    - ${VIRTUAL_ENV}/bin/poetry check --lock
    - ${VIRTUAL_ENV}/bin/poetry install --without dev
  cache:
    <<: *dependencies_cache

lint:
  stage: lint
  image: ${QONTO_PYTHON_RUNNER}
  cache:
    <<: *dependencies_cache
    policy: pull
  before_script:
    - export PATH=$VIRTUAL_ENV/bin:$PATH
  script:
    - make lint

