[tool.poetry]
name = "test_case_fairmoney"
version = "0.1.0"
description = ""
authors = ["Risk Team <risk@qonto.com>"]
readme = "README.md"
packages = [{ include = "test_case_fairmoney", from = "." }]


[tool.poetry.dependencies]
python = ">=3.10,<3.13"

# Data wrangling
pandas = "<2.2"
pyarrow = "^15.0.1"
numpy = "^1.26.4"

# Machine Learning
scikit-learn = "^1.4.1.post1"
catboost = "^1.2.3"
shap = "<0.44"

# Monitoring
optuna = "^3.5.0"
optuna-dashboard = "^0.15.0"
# Visualization
matplotlib = "^3.8.4"
plotly = "^5.20.0"

# Settings
pydantic-settings = "^2.2.1"
seaborn = "^0.13.2"
optbinning = "^0.21.0"
statsmodels = "^0.14.5"
optuna-integration = "^4.5.0"
polars = "^1.35.1"

[tool.poetry.group.lint.dependencies]
black = "*"
ruff = "*"
sqlfluff = "*"

[tool.poetry.group.dev.dependencies]
jupyter = "^1.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
